@host = http://localhost:8080
@json = application/json

### 로그아웃(세션 삭제)
POST {{host}}/api/logout

### 회원가입 (정상)
POST {{host}}/api/users
Content-Type: application/json

{
  "username": "test1",
  "password": "1234",
  "nickname": "게시글작성자",
  "email": "test1@example.com"
}

### 로그인 - 세션 쿠키 발급
POST {{host}}/api/login
Content-Type: application/json

{
  "username": "test1",
  "password": "1234"
}

### 게시글 생성
POST {{host}}/api/posts
Content-Type: application/json

{
  "title": "sd123",
  "content": "1"
}

### 댓글 생성 (로그인 필요)
POST {{host}}/api/posts/131076/comments
Content-Type: {{json}}

{
  "content": "첫번째 댓글입니다"
}

### 댓글 목록 조회 (공개)
GET {{host}}/api/posts/131076/comments?limit=50

### 댓글 삭제 (로그인 필요 + 본인만 가능)
DELETE {{host}}/api/comments/100005

### 게시글 단건 조회
GET {{host}}/api/posts/131076

### 게시글 목록 조회
GET {{host}}/api/posts?page=1&limit=20

### 게시글 수정
PUT {{host}}/api/posts/131075
Content-Type: application/json

{
  "title": "123123",
  "content": "zzzz"
}

### 게시글 삭제
DELETE {{host}}/api/posts/131076

